# Kuliah.pbo-aplikasi-penjualan-laptop

./: README.md  pbo aplikasi penjualan.sln
ojo gagal eneh anjing/: Admin_Categories_Screen.Designer.cs  Admin_Categories_Screen.cs  Admin_Categories_Screen.resx  Admin_Products_Screen.Designer.cs  Admin_Products_Screen.cs  Admin_Products_Screen.resx  Admin_Sellers_Screen.Designer.cs  Admin_Sellers_Screen.cs  Admin_Sellers_Screen.resx  Loading_Screen.Designer.cs  Loading_Screen.cs  Loading_Screen.resx  Login_Screen.Designer.cs  Login_Screen.cs  Login_Screen.resx  PBO_Aplikasi_Penjualan.csproj  Program.cs  Sellers_Selling_Screen.Designer.cs  Sellers_Selling_Screen.cs  Sellers_Selling_Screen.resx
ojo gagal eneh anjing/Properties/: Resources.Designer.cs
